@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,300&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    margin:0
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
nav{
    background: white;
    width:100%;
    height:80px;
    position: fixed;

}
label.logo{
    color:black;
    font-size:20px;
    line-height: 90px;
    padding:10px;
    font-weight: bold;
    margin-top: 0;
    position: relative;
}
nav ul{
    float:right;
    margin-right:20px;
    text-decoration: none;
}
nav ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 20px;

}
nav ul li a{
    color:black;
    font-size: 17px;
   
    font:bold;
    font-weight: 600;
    text-decoration: none;
}
a.active , a:hover{
    color:orangered
}
.checkbtn{
    font-size: 30px;
    color:white;
    float: right;
    line-height:80px;
    margin-right:40px;
    cursor: pointer;
    display:none;
}
#check{
    display:none;
}
.column {
    float: left;
    width: 33.33%;
    padding: 8px;
      }
     
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .column2 {
    float: right;
    width: 85.33%;
    padding: 8px;
      }
      .row2::after {
        content: "";
        clear: both;
        display: table;
      }

.wrapper{
    width:100%;
    height:4000px;
    background-color:white;  
   
}

.nested{
    display: grid;
    
    grid-template-columns:  1fr 1fr  ; 
     
    grid-template-rows:  1fr 1fr ;
  grid-column-gap: 20px;
}
.leather{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.lea{
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height:90px;
    
}
.diff{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
}
.different{
    grid-column-start:2;
   
    grid-row-start: 2;
    grid-row-end: 3;
}
.roww{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left:80px ;
    display: table;
    padding-left: 40px;

    
}
.buttn{
    position:absolute; 
    top:440px;
    background-color:rgba(92, 87, 87, 0.884);
    opacity: 0.7;
   
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    border: 2px solid white;
    margin-left: 85px;
    color:whitesmoke;
}
.buttn:hover{
    background-color: white;
    color: black;
}
.women{
    font-weight: 600;
    color: white;
    position: absolute;
    top: 200px;
    margin-left: 80px;
    text-align: center;
}
/* .women :hover{
    background-color: #2c3e50;
    text-shadow: #007bb5;
} */
.womenp{
    color: white;
    position: absolute;
    top: 250px;
    margin-left: 70px;
    text-align: center;
    font-style: italic;
    font-size: 18px;

}.men{
    font-weight: 700;
    color: white;
    position: absolute;
    top: 190px;
    margin-left: 100px;
    text-align: center;
}.menp{
    color: white;
    position: absolute;
    top: 240px;
    margin-left: 70px;
    text-align: center;
    font-style: italic;
    font-size: 18px;

}.kid{
    font-weight: 600;
    color: white;
    position: absolute;
    top: 450px;
    margin-left: 110px;
    text-align: center;
}
.kidp{
    color: white;
    position: absolute;
    top: 500px;
    margin-left: 70px;
    text-align: center;
    font-style: italic;
    font-size: 18px;

}
.accs{
    font-weight: 600;
    color: white;
    position: absolute;
    top: 450px;
    margin-left: 80px;
    text-align: center;

}
.accsp{
    color: white;
    position: absolute;
    top: 500px;
    margin-left: 70px;
    text-align: center;
    font-style: italic;
    font-size: 18px;

}
.button {
    /* background-color:white; */
    border-radius: .5em;
    border: 1px solid black;
    color:black;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  .explore{
      display:grid;
      grid-template-columns: repeat(2,1fr);
    
      
  }
  .different{
    background: #eee;
    width:200px;
    height:150px; 
    padding: 10px;
    margin-top: 20px;
    
    
  }


.leather{
    background: #eeee;
    width:200px;
    height:140px;
    padding: 15px;
    /* grid-column-start: 1;
    grid-column-end:2 ; */
}
 .box1{
    height:100px; 
    margin-left: 40px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
 
    
    grid-column-start:1;

    grid-row-start:1;
    grid-row-end: 3;
    /* grid-area:new; */

}
.box1:hover{
    background-color: #2c3e50;
    color: antiquewhite;
}
.box2:hover{
    background-color: #2c3e50;
}
.box2{
  padding-left: 20px;
    grid-column-start:2;
    grid-row-end: 2;
    grid-row-start:1;
    /* grid-area:one; */
}

.box3{
    padding-left: 20px;
    grid-column-start:3;
    grid-row-end: 2;
    grid-row-start:1;
   /* grid-area: two; */
}
.box4{
    padding-left: 20px;
    grid-column-start:2;
    grid-row-end: 3;
    grid-row-start:2;
    /* grid-area: three; */
}

.box5{
    padding-left: 20px;
    grid-column-start:3;
    grid-row-end: 3;
    grid-row-start:2;
    /* grid-area:four; */
}

main{
    width:900px;
    height:80vh;
    padding-top:100px;
    /* height:100vh; */
    display: grid;
    /* grid-template-columns: 500px 400px 400px 400px 400px; */
    grid-template-columns: 2fr 1fr 1fr  ; 
     
      grid-template-rows:  1fr 1fr ;
    grid-column-gap: 20px;
    grid-row-gap:20px;
   
    }
    .main.box1{
        width:300px;
        height:150px;
    }
    .column .img{
        width:100px;
    }
    .heading{
        padding: 1rem 0;
        font-size: 25px;
        font-weight: 200;
        border-top: 1px dashed black;
        margin-top:110px;
        color:black;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
    }
    .p1{
        font-style: italic;
        color: rgb(71, 66, 66);
        font-size: 16px;
        margin-top: 10px;
    }
    .checked{
        color:orange
    }
   
   .category{
       margin-left:10px ;
   }
    
    .section{
        display: flex;
       
    }
    
    .content{
        font-weight: bold;
    }
    .social{
        display: flex;
        margin-left: 30px;
        row-gap: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .phtos.overlay:hover{
        background-color: rgb(197, 30, 57);
        width:100%;
        padding:1em 0;
        border-radius: .5em;
        color:white;
        font-weight: bold;
        font-size: 1.3em;
    cursor: pointer;
    border:none;
    }
    input[type=text] {
        width: 20%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline;
        border: 1px solid black;
        border-radius: .5rem;
        
    }
    .last{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .darkbox{
        width:100%;
        height:450px;
        background-color: black;
        margin-top: 10px;
        position:absolute;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
        color:white;
        
        
     
       padding: 20px 22px;
    }
    /* .copyright{
        text-align: center;
       background-color: black;
    } */
    .copy{
        background-color: black;
        color: aliceblue;
    }
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
@media(max-width:952){
    label.logo{
        font-size:16px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width:858px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width:100%;
        height:100vh;
        background: #2c3e50;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin :50px 0;
        line-height:30px;
    }
    nav ul li a{
        font-size:20px;
    }
    a:hover,a.active{
        background: none;
        color:#0082e6
    }

#check:checked ~ul{
    left:0;
}
}

@media(max-width:858px){
    .wrapper{
    width:100%;
   
    background-color: rgb(243, 32, 138);   
    }
       .main{
        width:100%;
        display: grid;
        grid-column: block;
        text-align: center;
        
    
        } 

    } 
    
    @media(max-width:800px){
        .heading{
            text-align: left;
            font-size: 16px;
            border-top: none;
        }
        .p1{
            text-align: left;
            font-size: 14px;
        }
        .content{
            font-size: 15px;
        }
        .category{
            margin-left: 20px;
        }
        .column .img{
            width:100%;
        }
    }
    
